[versions]
agp = "8.10.0"
kotlin = "2.2.20"
coreKtx = "1.15.0"
lifecycle = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
mwa = "2.0.8"
solanaWeb3 = "0.3.0"
okhttp = "4.12.0"
serialization = "1.7.3"
coroutines = "1.9.0"
libphonenumber = "8.13.49"
zxing = "3.5.3"
junit = "4.13.2"

[libraries]
androidx-core-ktx           = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime  = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-process  = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
androidx-activity-compose   = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

androidx-compose-bom        = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui         = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-graphics= { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-material3  = { group = "androidx.compose.material3", name = "material3" }

solana-mwa-clientlib-ktx    = { group = "com.solanamobile", name = "mobile-wallet-adapter-clientlib-ktx", version.ref = "mwa" }
solana-web3-solana          = { group = "com.solanamobile", name = "web3-solana", version.ref = "solanaWeb3" }
okhttp                      = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
kotlinx-serialization-json  = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
libphonenumber              = { group = "io.michaelrocks", name = "libphonenumber-android", version.ref = "libphonenumber" }
zxing-core                  = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
junit                       = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
